ROCKET_PORT=8000
# ROCKET_DATABASES='{shpt_auth={url="{driver}://{username}:{password}@{host}:{port}/{database}?ssl={ssl_cert_path}"}}'
AUTH_DATABASE_URL='mysql://root:password@127.0.0.1:3306/shpt_auth'
NOTIFICATION_DATABASE_URL='mysql://root:password@127.0.0.1:3306/shpt_notification'


VERSION="2.0.0"
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
ACCOUNTS=["GAQRF3UGHBT6JYQZ7YSUYCIYWAF4T2SAA5237Q5LIQYJOHHFAWDXZ7NM","GCY37QZUH2P24CMCTGT2XNMRFSHVQF2DKL4N5VCY22TQ52DFUNEUTKBD"]
SIGNING_KEY="GAHNDAOJ7IB6KKMGKBGI5JWJHCTFXOVGY4U2N57C2CUZPK3SPEPCLU76"
WEB_AUTH_ENDPOINT="https://anchor.mykobo.co/auth"
KYC_SERVER="https://anchor.mykobo.co/kyc"
TRANSFER_SERVER="https://anchor.mykobo.co/sep6"
TRANSFER_SERVER_SEP0024="https://anchor.mykobo.co/sep24"
DIRECT_PAYMENT_SERVER="https://anchor.mykobo.co/sep31"
HOTSWAP_SERVER="https://api.mykobo.co/boomerang"

[DOCUMENTATION]
ORG_NAME="MYKOBO"
ORG_URL="https://mykobo.co"
ORG_LOGO="https://mykobo.co/assets/img/eurc_icon_128.png"
ORG_DESCRIPTION="Set your payments free..."
ORG_PHYSICAL_ADDRESS="Vilnius, Lithuania"
ORG_TWITTER="myk0b0"
ORG_OFFICIAL_EMAIL="hello@mykobo.co"
ORG_SUPPORT_EMAIL="support@mykobo.co"




# Enviroment
CHAIN_ENVIRONMENT='testnet'